conky.config = {
--==============================================================================

--  Created : 2022/Jun/26
--  This theme is for conky version 1.10.8 or newer
-- 
--  SHELYAK LIGHT
--  ( A part of Leonis Conky themes pack )
--
--  author  : Closebox73
--  version : 3.0
--  variant : Playerctl - Celcius
--  license : Distributed under the terms of GPLv3

--==============================================================================

-- Size and Position settings --
  alignment = 'middle_middle',
  gap_x = -530, 
  gap_y = 10,
  maximum_width = 390,
  minimum_height = 435,
  minimum_width = 390,
  
-- Text settings --
  use_xft = true,
  override_utf8_locale = true,
  font = 'Barlow:size=2',
  
-- Color Settings --
  default_color = '#141B1E',
  default_outline_color = 'white',
  default_shade_color = 'white',
  color1 = '282C35',
  
-- Window Settings --
  background = false,
  border_width = 1,
  draw_blended = false,
  draw_borders = false,
  draw_graph_borders = false,
  draw_outline = false,
  draw_shades = false,
  own_window = true,
  own_window_colour = '000000',
  own_window_class = 'Conky',
  own_window_argb_visual = true,         -- changed from false to true
  own_window_type = 'desktop',
  own_window_transparent = true,
  own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
  stippled_borders = 0,
  
-- Others --
  cpu_avg_samples = 2,
  net_avg_samples = 2,
  double_buffer = true,
  out_to_console = false,
  out_to_stderr = false,
  extra_newline = false,
  update_interval = 1,
  uppercase = false,
  use_spacer = 'none',
  show_graph_scale = false,
  show_graph_range = false,
  lua_load = '~/.config/conky/Shelyak-Light/scripts/text.lua',
  lua_draw_hook_post = 'draw_text',
}

conky.text = [[
${execi 600 ~/.config/conky/Shelyak-Light/scripts/weather-v3.0.sh -g}\
${image ~/.config/conky/Shelyak-Light/res/bitmap.png -s 390x435}
${offset 218}${voffset 23}${color}${font Barlow:bold:size=11}${execi 600 echo "$(lsb_release -d | cut -f2- | sed 's/ Core//') Core"}
${offset 218}${voffset 0}${color}${font Barlow:bold:size=9}Wifi :  ${execi 5 ~/.config/conky/Shelyak-Light/scripts/ssid}
${offset 218}${voffset 5}${color}${font Barlow:size=9}CPU : ${cpu cpu0}%
${offset 218}${voffset -4}${color}${cpugraph 24,122}${font}
${alignc 85}${voffset -18}${color}${font Barlow:size=13}Local time${font}
${offset 218}${voffset -4}${color}${font Barlow:size=9}RAM : ${memperc}%
${offset 218}${voffset -4}${color}${memgraph 24,122}
${offset 48}${voffset 40}${font feather:size=45}${execi 15 ~/.config/conky/Shelyak-Light/scripts/weather-text-icon}${goto 140}${voffset -5}${font Bebas Neue:size=44}${execi 100 ~/.config/conky/Shelyak-Light/scripts/weather-v3.0.sh -t}°C${font}
${offset 255}${voffset -41}${color}${font Barlow:size=10}Max : ${execi 100 ~/.config/conky/Shelyak-Light/scripts/weather-v3.0.sh -tx}°C
${offset 255}${voffset 6}${color}${font Barlow:size=10}Min : ${execi 100 ~/.config/conky/Shelyak-Light/scripts/weather-v3.0.sh -tn}°C
${offset 48}${voffset 13}${color}${font Barlow:bold:size=13}${execi 100 ~/.config/conky/Shelyak-Light/scripts/weather-v3.0.sh -n}${goto 170}${font Barlow:size=10}${execi 100 ~/.config/conky/Shelyak-Light/scripts/weather-v3.0.sh -d}
${offset 48}${voffset 4}${color}${font Barlow:size=10}Humidity : ${execi 100 ~/.config/conky/Shelyak-Light/scripts/weather-v3.0.sh -h}%${goto 170}Wind : ${execi 100 ~/.config/conky/Shelyak-Light/scripts/weather-v3.0.sh -ws}m/s at ${execi 100 ~/.config/conky/Shelyak-Light/scripts/wind-dirctn}
${offset 120}${voffset 46}${font Barlow:bold:size=19}${color}${time %A}${font}
${offset 120}${voffset 3}${font Barlow:size=13}${color}${time %B %Y}${font}
${alignc}${voffset 43}${font feather:bold:size=14}
${alignc}${voffset 5}${font Barlow:bold:size=13}${exec ~/.config/conky/Shelyak-Light/scripts/playerctl.sh}${font}
${alignc}${voffset 2}${font Barlow:italic:size=10}${exec playerctl metadata xesam:artist}
]]

